{
  "name": "@munim/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --bundles nsis",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "lint": "eslint src/**/*.{ts,tsx} vite.config.ts",
    "check": "pnpm lint && pnpm typecheck",
    "doctor": "react-doctor"
  },
  "dependencies": {
    "@munim/api-client": "workspace:*",
    "@munim/query": "workspace:*",
    "@munim/store": "workspace:*",
    "@tanstack/react-query": "^5.82.0",
    "zustand": "^5.0.6",
    "@munim/core": "workspace:*",
    "@munim/theme": "workspace:*",
    "@munim/ui": "workspace:*",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.577.0",
    "motion": "^13.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tauri-apps/cli": "2.11.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react-doctor": "^0.9.12",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.0.4"
  }
}
